# online-bookstore

./: .gitignore  LICENSE.md  README.md  test.md
OnlineBookstoreManagementBackendApplication/: pom.xml
OnlineBookstoreManagementBackendApplication/src/main/resources/: application-druid.yml  application.yml  logback.xml
OnlineBookstoreManagementBackendApplication/src/main/resources/mappers/: BookMapper.xml  OrderMapper.xml  ShoppingMapper.xml  UserMapper.xml
database-design/: .gitignore  pom.xml
database-design/src/main/resources/: application-druid.yml  application.yml
database-design/src/main/resources/mappers/: BookMapper.xml  UserMapper.xml
doc/: 课程设计项目的答辩记录.docx  课程设计项目的评分量表.docx  软件-课程设计.doc
online-bookstore-management/: README.md  package-lock.json  package.json
online-bookstore-management-back-end-vue2/: pom.xml
online-bookstore-management-back-end-vue2/src/main/resources/mappers/: BookMapper.xml  ShoppingMapper.xml
online-bookstore-management-front-vue2/: package-lock.json  package.json  vue.config.js
online-bookstore-management-front-vue2/src/: main.js
online-bookstore-management-front-vue2/src/components/: Header.vue
online-bookstore-management-front-vue2/src/store/: book.js  user.js
online-bookstore-management-front-vue2/src/views/: Login.vue
online-bookstore-management-front-vue2/src/views/index/: Book.vue  Home.vue  Order.vue  Recharge.vue  Test.vue
online-bookstore-management/public/: index.html
online-bookstore-management/src/: App.vue
online-bookstore-management/src/components/: BookHead.vue  Header.vue
online-bookstore-management/src/router/: index.js
online-bookstore-management/src/store/: book.js  index.js  order.js  shopcart.js  user.js
online-bookstore-management/src/views/: Index.vue  Login.vue  Signup.vue
online-bookstore-management/src/views/home/: index.vue
online-bookstore-management/src/views/index/: Book.vue  BookForm.vue  ChangeInfo.vue  ChangePass.vue  Home.vue  Order.vue  Recharge.vue  ShopCart.vue
online-bookstore-management/src/views/login/: index.vue
vue-three/: database-data.txt  database-script.txt
vue-three/online-bookstore-management-back-end/: pom.xml
vue-three/online-bookstore-management-back-end/src/main/resources/: application.yaml  logback.xml
vue-three/online-bookstore-management-front/: README.md  index.html  package-lock.json  package.json  vite.config.ts
vue-three/online-bookstore-management-front/src/: App.vue  main.ts
vue-three/online-bookstore-management-front/src/hooks/: useDog.ts
vue-three/online-bookstore-management-front/src/pages/: Index.vue  Login.vue  Register.vue
vue-three/online-bookstore-management-front/src/router/: index.ts
vue-three/online-bookstore-management-front/src/store/: talk.ts
vue-three/online-shop-front/: index.html  package-lock.json  package.json  vite.config.ts
vue-three/online-shop-front/src/: main.ts
vue-three/online-shop-front/src/components/: Footer.vue  Header.vue  Main.vue
vue-three/online-shop-front/src/pages/: Error.vue  Index.vue  Login.vue  Register.vue
vue-three/online-shop-front/src/router/: index.ts
vue-three/online-shop-front/src/store/: book.ts  user.ts
vue-three/online-shop-parent/: pom.xml
vue-three/online-shop-parent/common/: pom.xml
vue-three/online-shop-parent/common/common-util/: pom.xml
vue-three/online-shop-parent/common/common-util/src/main/java/com/purexua/result/: MyPage.java  R.java  RCodeEnum.java
vue-three/online-shop-parent/common/service-util/: pom.xml
vue-three/online-shop-parent/common/service-util/src/main/java/com/purexua/system/config/: MybatisPlusConfig.java
vue-three/online-shop-parent/model/: pom.xml
vue-three/online-shop-parent/model/src/main/java/com/purexua/model/base/: BaseEntity.java
vue-three/online-shop-parent/model/src/main/java/com/purexua/model/system/: Book.java  Cart.java  Order.java  Role.java  User.java  UserRole.java
vue-three/online-shop-parent/service-system/: pom.xml
vue-three/online-shop-parent/service-system/src/main/java/com/purexua/system/: Main.java
vue-three/online-shop-parent/service-system/src/main/java/com/purexua/system/controller/: BookController.java  UserController.java
vue-three/online-shop-parent/service-system/src/main/java/com/purexua/system/mapper/: BookMapper.java  UserMapper.java
vue-three/online-shop-parent/service-system/src/main/java/com/purexua/system/service/book/: BookService.java
vue-three/online-shop-parent/service-system/src/main/java/com/purexua/system/service/book/impl/: BookServiceImpl.java
vue-three/online-shop-parent/service-system/src/main/java/com/purexua/system/service/user/: UserService.java
vue-three/online-shop-parent/service-system/src/main/java/com/purexua/system/service/user/impl/: UserServiceImpl.java
vue-three/online-shop-parent/service-system/src/main/resources/: logback.xml
vue-three/online-shop-parent/service-system/src/main/resources/mapper/: UserMapper.xml
(+91 files in other folders)
