
-- Insert data into the sys_role table
INSERT INTO `sys_role` (id, role_name, role_code, description, status, create_time, update_time, is_deleted)
VALUES (1, '管理员', '001', 'admin', 1, '2020-12-20 16:00:00', '2020-12-20 16:00:00', 0),
       (2, '普通用户', '002', 'user', 1, '2020-12-20 16:00:00', '2020-12-20 16:00:00', 0);

-- Insert data into the sys_user table
INSERT INTO `sys_user` (id, avatar, username, password, real_name, email, address, phone, description, status, wallet,
                        create_time, update_time, is_deleted)
VALUES (1, NULL, 'admin', '123456', 'admin', '123@gmail.com', Null, Null, NULL, 0, 0.00, CURRENT_TIMESTAMP(),
        CURRENT_TIMESTAMP(), 0),
       (2, NULL, 'purexua', '123456', 'purexua', '123@gmail.com', NULL, NULL, NULL, 0, 999.00, CURRENT_TIMESTAMP(),
        CURRENT_TIMESTAMP(), 0);

-- Insert data into the sys_user_role table
INSERT INTO `sys_user_role` (id, role_id, user_id)
VALUES (1, 1, 1),
       (2, 2, 2);

-- Insert data into the sys_book table
INSERT INTO `sys_book` (id, book_name, author, publisher, isbn, price, category, stock, description, status,
                        create_time, update_time, is_deleted)
VALUES (1, 'Java编程思想', 'Bruce Eckel', '机械工业出版社', '9787111407010', 99.00, 'Computer', 100, 'Java编程思想',
        0,
        CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), 0),
       (2, 'Java核心技术', 'Cay S. Horstmann', '机械工业出版社', '9787111598659', 99.00, 'Computer', 100,
        'Java核心技术',
        0, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), 0),
       (3, 'Java并发编程实战', 'Brian Goetz', '机械工业出版社', '9787111596594', 99.00, 'Computer', 100,
        'Java并发编程实战', 0, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), 0),
       (4, 'Java性能优化权威指南', 'Charlie Hunt', '机械工业出版社', '9787111591063', 99.00, 'Computer', 100,
        'Java性能优化权威指南', 0, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), 0),
       (5, 'Java 8函数式编程', 'Richard Warburton', '机械工业出版社', '9787111596594', 99.00, 'Computer', 100,
        'Java 8函数式编程', 0, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), 0),
       (6, 'Java 8实战', 'Raoul-Gabriel Urma', '机械工业出版社', '9787111596594', 99.00, 'Computer', 100,
        'Java 8实战', 0,
        CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), 0),
       (7, 'Java 8函数式编程', 'Richard Warburton', '机械工业出版社', '9787111596594', 99.00, 'Computer', 100,
        'Java 8函数式编程', 0, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), 0),
       (8, 'Java 8实战', 'Raoul-Gabriel Urma', '机械工业出版社', '9787111596594', 99.00, 'Computer', 100,
        'Java 8实战', 0,
        CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), 0),
       (9, 'Java 8函数式编程', 'Richard Warburton', '机械工业出版社', '9787111596594', 99.00, 'Computer', 100,
        'Java 8函数式编程', 0, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), 0),
       (10, 'Java 8实战', 'Raoul-Gabriel Urma', '机械工业出版社', '9787111596594', 99.00, 'Computer', 100,
        'Java 8实战',
        0, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), 0),
       (11, 'Java 8函数式编程', 'Richard Warburton', '机械工业出版社', '9787111596594', 99.00, 'Computer', 100,
        'Java 8函数式编程', 0, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), 0),
       (12, 'Java 8实战', 'Raoul-Gabriel Urma', '机械工业出版社', '9787111596594', 99.00, 'Computer', 100,
        'Java 8实战',
        0, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), 0),
       (13, 'Java 8函数式编程', 'Richard Warburton', '机械工业出版社', '9787111596594', 99.00, 'Computer', 100,
        'Java 8函数式编程', 0, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), 0),
       (14, 'Java 8实战', 'Raoul-Gabriel Urma', '机械工业出版社', '9787111596594', 99.00, 'Computer', 100,
        'Java 8实战',
        0, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), 0),
       (15, 'Java 8函数式编程', 'Richard Warburton', '机械工业出版社', '9787111596594', 99.00, 'Computer', 100,
        'Java 8函数式编程', 0, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), 0),
       (16, 'Java 8实战', 'Raoul-Gabriel Urma', '机械工业出版社', '9787111596594', 99.00, 'Computer', 100,
        'Java 8实战',
        0, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), 0),
       (17, 'Java 8函数式编程', 'Richard Warburton', '机械工业出版社', '9787111596594', 99.00, 'Computer', 100,
        'Java 8函数式编程', 0, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), 0),
       (18, 'Java 8实战', 'Raoul-Gabriel Urma', '机械工业出版社', '9787111596594', 99.00, 'Computer', 100,
        'Java 8实战',
        0, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), 0),
       (19, 'Java 8函数式编程', 'Richard Warburton', '机械工业出版社', '9787111596594', 99.00, 'Computer', 100,
        'Java 8函数式编程', 0, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), 0),
       (20, 'Java 8实战', 'Raoul-Gabriel Urma', '机械工业出版社', '9787111596594', 99.00, 'Computer', 100,
        'Java 8实战',
        0, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), 0),
       (21, 'Java 8函数式编程', 'Richard Warburton', '机械工业出版社', '9787111596594', 99.00, 'Computer', 100,
        'Java 8函数式编程', 0, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), 0),
       (22, 'Java 8实战', 'Raoul-Gabriel Urma', '机械工业出版社', '9787111596594', 99.00, 'Computer', 100,
        'Java 8实战',
        0, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), 0),
       -- insert History 类型的书
       (23, '历史书籍1', '历史书籍1', '历史书籍1', '历史书籍1', 99.00, 'History', 100, '历史书籍1', 0,
        CURRENT_TIMESTAMP(),
        CURRENT_TIMESTAMP(), 0),
       (24, '历史书籍2', '历史书籍2', '历史书籍2', '历史书籍2', 99.00, 'History', 100, '历史书籍2', 0,
        CURRENT_TIMESTAMP(),
        CURRENT_TIMESTAMP(), 0),
       (25, '历史书籍3', '历史书籍3', '历史书籍3', '历史书籍3', 99.00, 'History', 100, '历史书籍3', 0,
        CURRENT_TIMESTAMP(),
        CURRENT_TIMESTAMP(), 0),
       (26, '历史书籍4', '历史书籍4', '历史书籍4', '历史书籍4', 99.00, 'History', 100, '历史书籍4', 0,
        CURRENT_TIMESTAMP(),
        CURRENT_TIMESTAMP(), 0),
       (27, '历史书籍5', '历史书籍5', '历史书籍5', '历史书籍5', 99.00, 'History', 100, '历史书籍5', 0,
        CURRENT_TIMESTAMP(),
        CURRENT_TIMESTAMP(), 0),
       (28, '历史书籍6', '历史书籍6', '历史书籍6', '历史书籍6', 99.00, 'History', 100, '历史书籍6', 0,
        CURRENT_TIMESTAMP(),
        CURRENT_TIMESTAMP(), 0),
       -- insert Novel 类型的书 10 本
       (29, '小说书籍1', '小说书籍1', '小说书籍1', '小说书籍1', 99.00, 'Novel', 100, '小说书籍1', 0,
        CURRENT_TIMESTAMP(),
        CURRENT_TIMESTAMP(), 0),
       (30, '小说书籍2', '小说书籍2', '小说书籍2', '小说书籍2', 99.00, 'Novel', 100, '小说书籍2', 0,
        CURRENT_TIMESTAMP(),
        CURRENT_TIMESTAMP(), 0),
       (31, '小说书籍3', '小说书籍3', '小说书籍3', '小说书籍3', 99.00, 'Novel', 100, '小说书籍3', 0,
        CURRENT_TIMESTAMP(),
        CURRENT_TIMESTAMP(), 0),
       (32, '小说书籍4', '小说书籍4', '小说书籍4', '小说书籍4', 99.00, 'Novel', 100, '小说书籍4', 0,
        CURRENT_TIMESTAMP(),
        CURRENT_TIMESTAMP(), 0),
       (33, '小说书籍5', '小说书籍5', '小说书籍5', '小说书籍5', 99.00, 'Novel', 100, '小说书籍5', 0,
        CURRENT_TIMESTAMP(),
        CURRENT_TIMESTAMP(), 0),
       (34, '小说书籍6', '小说书籍6', '小说书籍6', '小说书籍6', 99.00, 'Novel', 100, '小说书籍6', 0,
        CURRENT_TIMESTAMP(),
        CURRENT_TIMESTAMP(), 0),
       (35, '小说书籍7', '小说书籍7', '小说书籍7', '小说书籍7', 99.00, 'Novel', 100, '小说书籍7', 0,
        CURRENT_TIMESTAMP(),
        CURRENT_TIMESTAMP(), 0),
       (36, '小说书籍8', '小说书籍8', '小说书籍8', '小说书籍8', 99.00, 'Novel', 100, '小说书籍8', 0,
        CURRENT_TIMESTAMP(),
        CURRENT_TIMESTAMP(), 0),
       (37, '小说书籍9', '小说书籍9', '小说书籍9', '小说书籍9', 99.00, 'Novel', 100, '小说书籍9', 0,
        CURRENT_TIMESTAMP(),
        CURRENT_TIMESTAMP(), 0),
       (38, '小说书籍10', '小说书籍10', '小说书籍10', '小说书籍10', 99.00, 'Novel', 100, '小说书籍10', 0,
        CURRENT_TIMESTAMP(),
        CURRENT_TIMESTAMP(), 0),
       -- insert Science 类型的书 10 本
       (39, '科学书籍1', '科学书籍1', '科学书籍1', '科学书籍1', 99.00, 'Science', 100, '科学书籍1', 0,
        CURRENT_TIMESTAMP(),
        CURRENT_TIMESTAMP(), 0),
       (40, '科学书籍2', '科学书籍2', '科学书籍2', '科学书籍2', 99.00, 'Science', 100, '科学书籍2', 0,
        CURRENT_TIMESTAMP(),
        CURRENT_TIMESTAMP(), 0),
       (41, '科学书籍3', '科学书籍3', '科学书籍3', '科学书籍3', 99.00, 'Science', 100, '科学书籍3', 0,
        CURRENT_TIMESTAMP(),
        CURRENT_TIMESTAMP(), 0),
       (42, '科学书籍4', '科学书籍4', '科学书籍4', '科学书籍4', 99.00, 'Science', 100, '科学书籍4', 0,
        CURRENT_TIMESTAMP(),
        CURRENT_TIMESTAMP(), 0),
       (43, '科学书籍5', '科学书籍5', '科学书籍5', '科学书籍5', 99.00, 'Science', 100, '科学书籍5', 0,
        CURRENT_TIMESTAMP(),
        CURRENT_TIMESTAMP(), 0),
       (44, '科学书籍6', '科学书籍6', '科学书籍6', '科学书籍6', 99.00, 'Science', 100, '科学书籍6', 0,
        CURRENT_TIMESTAMP(),
        CURRENT_TIMESTAMP(), 0),
       (45, '科学书籍7', '科学书籍7', '科学书籍7', '科学书籍7', 99.00, 'Science', 100, '科学书籍7', 0,
        CURRENT_TIMESTAMP(),
        CURRENT_TIMESTAMP(), 0),
       (46, '科学书籍8', '科学书籍8', '科学书籍8', '科学书籍8', 99.00, 'Science', 100, '科学书籍8', 0,
        CURRENT_TIMESTAMP(),
        CURRENT_TIMESTAMP(), 0),
       (47, '科学书籍9', '科学书籍9', '科学书籍9', '科学书籍9', 99.00, 'Science', 100, '科学书籍9', 0,
        CURRENT_TIMESTAMP(),
        CURRENT_TIMESTAMP(), 0),
       (48, '科学书籍10', '科学书籍10', '科学书籍10', '科学书籍10', 99.00, 'Science', 100, '科学书籍10', 0,
        CURRENT_TIMESTAMP(),
        CURRENT_TIMESTAMP(), 0),
       -- insert Other 类型的书 10 本
       (49, '其他书籍1', '其他书籍1', '其他书籍1', '其他书籍1', 99.00, 'Other', 100, '其他书籍1', 0,
        CURRENT_TIMESTAMP(),
        CURRENT_TIMESTAMP(), 0),
       (50, '其他书籍2', '其他书籍2', '其他书籍2', '其他书籍2', 99.00, 'Other', 100, '其他书籍2', 0,
        CURRENT_TIMESTAMP(),
        CURRENT_TIMESTAMP(), 0),
       (51, '其他书籍3', '其他书籍3', '其他书籍3', '其他书籍3', 99.00, 'Other', 100, '其他书籍3', 0,
        CURRENT_TIMESTAMP(),
        CURRENT_TIMESTAMP(), 0),
       (52, '其他书籍4', '其他书籍4', '其他书籍4', '其他书籍4', 99.00, 'Other', 100, '其他书籍4', 0,
        CURRENT_TIMESTAMP(),
        CURRENT_TIMESTAMP(), 0),
       (53, '其他书籍5', '其他书籍5', '其他书籍5', '其他书籍5', 99.00, 'Other', 100, '其他书籍5', 0,
        CURRENT_TIMESTAMP(),
        CURRENT_TIMESTAMP(), 0),
       (54, '其他书籍6', '其他书籍6', '其他书籍6', '其他书籍6', 99.00, 'Other', 100, '其他书籍6', 0,
        CURRENT_TIMESTAMP(),
        CURRENT_TIMESTAMP(), 0),
       (55, '其他书籍7', '其他书籍7', '其他书籍7', '其他书籍7', 99.00, 'Other', 100, '其他书籍7', 0,
        CURRENT_TIMESTAMP(),
        CURRENT_TIMESTAMP(), 0),
       (56, '其他书籍8', '其他书籍8', '其他书籍8', '其他书籍8', 99.00, 'Other', 100, '其他书籍8', 0,
        CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), 0),
       (57, '其他书籍9', '其他书籍9', '其他书籍9', '其他书籍9', 99.00, 'Other', 100, '其他书籍9', 0,
        CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), 0),
       (58, '其他书籍10', '其他书籍10', '其他书籍10', '其他书籍10', 99.00, 'Other', 100, '其他书籍10', 0,
        CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), 0);

-- Insert data into the sys_cart table
INSERT INTO `sys_cart` (`id`, `user_id`, `book_id`, `quantity`, `create_time`, `update_time`, `is_deleted`)
VALUES (1, 1, 1, 1, '2020-12-01 00:00:00', '2020-12-01 00:00:00', 0),
       (2, 1, 2, 1, '2020-12-01 00:00:00', '2020-12-01 00:00:00', 0),
       (3, 1, 3, 1, '2020-12-01 00:00:00', '2020-12-01 00:00:00', 0),
       (4, 1, 4, 1, '2020-12-01 00:00:00', '2020-12-01 00:00:00', 0),
       (5, 1, 5, 1, '2020-12-01 00:00:00', '2020-12-01 00:00:00', 0),
       (6, 1, 6, 1, '2020-12-01 00:00:00', '2020-12-01 00:00:00', 0),
       (7, 1, 7, 1, '2020-12-01 00:00:00', '2020-12-01 00:00:00', 0),
       (8, 1, 8, 1, '2020-12-01 00:00:00', '2020-12-01 00:00:00', 0),
       (9, 1, 9, 1, '2020-12-01 00:00:00', '2020-12-01 00:00:00', 0),
       (10, 1, 10, 1, '2020-12-01 00:00:00', '2020-12-01 00:00:00', 0);

-- Insert data into the sys_order table
INSERT INTO `sys_order` (`id`, `user_id`, `book_id`, `order_number`, `price`, `status`, `create_time`, `update_time`,
                         `is_deleted`)
VALUES (1, 1, 1, '2020120100000001', 10.00, 1, '2020-12-01 00:00:00', '2020-12-01 00:00:00', 0),
       (2, 1, 2, '2020120100000002', 10.00, 1, '2020-12-01 00:00:00', '2020-12-01 00:00:00', 0),
       (3, 1, 3, '2020120100000003', 10.00, 1, '2020-12-01 00:00:00', '2020-12-01 00:00:00', 0),
       (4, 1, 4, '2020120100000004', 10.00, 1, '2020-12-01 00:00:00', '2020-12-01 00:00:00', 0),
       (5, 1, 5, '2020120100000005', 10.00, 1, '2020-12-01 00:00:00', '2020-12-01 00:00:00', 0),
       (6, 1, 6, '2020120100000006', 10.00, 1, '2020-12-01 00:00:00', '2020-12-01 00:00:00', 0),
       (7, 1, 7, '2020120100000007', 10.00, 1, '2020-12-01 00:00:00', '2020-12-01 00:00:00', 0),
       (8, 1, 8, '2020120100000008', 10.00, 1, '2020-12-01 00:00:00', '2020-12-01 00:00:00', 0),
       (9, 1, 9, '2020120100000009', 10.00, 1, '2020-12-01 00:00:00', '2020-12-01 00:00:00', 0),
       (10, 1, 10, '2020120100000010', 10.00, 1, '2020-12-01 00:00:00', '2020-12-01 00:00:00', 0);
